<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a9f6276ba7.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="mainContainer">
      <div class="flex-container first">
        <div class="title">
          <h1>Create your TO-DO list!</h1>
        </div>
        <div class="todo">
          <input id = "newTask" class = "newTask" type="text" name="inputTask" value="" placeholder="Create new task...">
        </div>
        <div id = "todoItems" class="flex-container">
          <ul id = "list" class = "flex-container">
            
          </ul>

        </div>
      </div>
      <div id = "add" class="add">
        <i class="far fa-plus-square"></i>
      </div>
    </div>

  </body>
  <script src="script.js"></script>
</html>
